dns:
  bootstrap: # DNS 引导器：用于解析上游DNS(DoT、DoH、DoQ)，默认 system
  - system

  upstreams: # 上游 DNS 服务器
    Domestic-Encrypted-DNS: # 国内公共加密 DNS
    - quic://dns.alidns.com
    - https://doh.pub/dns-query
    Foreign-Encrypted-DNS: # 国外公共加密 DNS (不推荐，自行启用)
    - https://cloudflare-dns.com/dns-query
    - https://dns.google/dns-query

  forward: # 转发规则

  # 阿里
  - wildcard: # 阿里巴巴
      match: '*.alibaba.cn'
      value: quic://dns.alidns.com
  - wildcard: # 阿里巴巴
      match: '*.alibaba.com.cn'
      value: quic://dns.alidns.com
  - wildcard: # Alibaba 中国
      match: '*.china.alibaba.com'
      value: quic://dns.alidns.com
  - wildcard: # 1688
      match: '*.1688.com'
      value: quic://dns.alidns.com
  - wildcard: # 淘宝
      match: '*.taobao.com'
      value: quic://dns.alidns.com
  - wildcard: # 淘宝 缓存
      match: '*.tbcache.com'
      value: quic://dns.alidns.com
  - wildcard: # 天猫
      match: '*.tmall.com'
      value: quic://dns.alidns.com
  - wildcard: # 阿里 CDN
      match: '*.alicdn.com'
      value: quic://dns.alidns.com
  - wildcard: # 阿里昆仑
      match: '*.alikunlun.com'
      value: quic://dns.alidns.com
  - wildcard: # 云引擎应用平台
      match: '*.aliapp.com'
      value: quic://dns.alidns.com
  - wildcard: # 上云平台
      match: '*.aliapp.org'
      value: quic://dns.alidns.com
  - wildcard: # 阿里用户上传资料
      match: '*.alibabausercontent.com'
      value: quic://dns.alidns.com
  - wildcard: # mmstat 数据统计 广告追踪
      match: '*.mmstat.com'
      value: quic://dns.alidns.com
  - wildcard: # 淘宝短网址
      match: 'tb.cn'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云
      match: '*.aliyun.*'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云 CDN
      match: '*.aliyuncdn.*'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云 API 服务
      match: '*.aliyuncs.com'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云 DDoS防护
      match: '*.aliyunddos.com'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云盘
      match: '*.aliyundrive.com'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云盾
      match: '*.aliyundun.com'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云盾 Web 应用防火墙
      match: '*.aliyundunwaf.com'
      value: quic://dns.alidns.com
  - wildcard: # 阿里云 内部
      match: '*.aliyun-inc.com'
      value: quic://dns.alidns.com

  # 蚂蚁集团
  - wildcard: # 蚂蚁集团
      match: '*.antgroup.com'
      value: quic://dns.alidns.com
  - wildcard: # 蚂蚁金服
      match: '*.antfin.com'
      value: quic://dns.alidns.com
  - wildcard: # 蚂蚁金服
      match: '*.antfinancial.com'
      value: quic://dns.alidns.com
  - wildcard: # 支付宝
      match: '*.alipay.com'
      value: quic://dns.alidns.com
  - wildcard: # 支付宝
      match: '*.alipay.com.cn'
      value: quic://dns.alidns.com
  - wildcard: # 支付宝 HTTP DNS
      match: '*.alipaydns.com'
      value: quic://dns.alidns.com
  - wildcard: # 支付宝 商家资源
      match: '*.alipayeshop.com'
      value: quic://dns.alidns.com
  - wildcard: # 支付宝 Mdap
      match: '*.alipaylog.com'
      value: quic://dns.alidns.com
  - wildcard: # 支付宝 静态资源
      match: '*.alipayobjects.com'
      value: quic://dns.alidns.com
  - wildcard: # 支付宝 开放技术生态体系
      match: '*.alipay-eco.com'
      value: quic://dns.alidns.com

  # 腾讯
  - wildcard: # 腾讯
      match: '*.tencent.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云
      match: '*.qcloud.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云CDN
      match: '*.qcloudcdn.cn'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云CDN
      match: '*.qcloudcdn.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云对象储存
      match: '*.qcloudcos.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云静态资源
      match: '*.qcloudimg.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云超级管家
      match: '*.qcloudcjgj.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云网站管家
      match: '*.qcloudwzgj.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云主页管家
      match: '*.qcloudzygj.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯开放云
      match: '*.myqcloud.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云
      match: '*.tencent-cloud.net'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云aiot解决方案
      match: '*.tencentcloud-aiot.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云API
      match: '*.tencentcloudapi.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云容器镜像服务TCR
      match: '*.tencentcloudcr.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云云市场
      match: '*.tencentcloudmarket.com'
      value: https://doh.pub/dns-query
  - wildcard: # QQ
      match: '*.qq.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯头像
      match: '*.qlogo.cn'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯图片
      match: '*.qpic.cn'
      value: https://doh.pub/dns-query
  - wildcard: # 微信
      match: '*.weixin.qq.com'
      value: https://doh.pub/dns-query
  - wildcard: # 微信
      match: '*.wx.qq.com'
      value: https://doh.pub/dns-query
  - wildcard: # 微信
      match: '*.weixin.com'
      value: https://doh.pub/dns-query
  - wildcard: # 微信公众平台
      match: '*.weixinbridge.com'
      value: https://doh.pub/dns-query
  - wildcard: # WeChat
      match: '*.wechat.com'
      value: https://doh.pub/dns-query
  - wildcard: # 微信小程序
      match: '*.servicewechat.com'
      value: https://doh.pub/dns-query
  - wildcard: # 微云
      match: '*.weiyun.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯 图片 静态资源
      match: '*.gtimg.cn'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯 图片 静态资源
      match: '*.idqqimg.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯 静态资源 CDN
      match: '*.cdn-go.cn'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云 智能云解析DNS
      match: '*.smtcdns.com'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯云 智能云解析DNS
      match: '*.smtcdns.net'
      value: https://doh.pub/dns-query
  - wildcard: # 腾讯短网址
      match: 'url.cn'
      value: https://doh.pub/dns-query

  # 百度
  - wildcard: # 百度
      match: '*.baidu'
      value: 180.76.76.76
  - wildcard: # 百度
      match: '*.baidu.com'
      value: 180.76.76.76
  - wildcard: # 百度 静态资源
      match: '*.bdimg.com'
      value: 180.76.76.76
  - wildcard: # 百度 静态资源
      match: '*.bdstatic.com'
      value: 180.76.76.76
  - wildcard: # 百度网盘
      match: '*.baidupcs.*'
      value: 180.76.76.76
  - wildcard: # 百度云CDN
      match: '*.baiduyuncdn.*'
      value: 180.76.76.76
  - wildcard: # 百度云DNS
      match: '*.baiduyundns.*'
      value: 180.76.76.76
  - wildcard: # 百度云 DNS
      match: '*.bdydns.*'
      value: 180.76.76.76
  - wildcard: # 百度云 CDN
      match: '*.bdycdn.*'
      value: 180.76.76.76
  - wildcard: # 百度云 域名
      match: '*.bdysite.com'
      value: 180.76.76.76
  - wildcard: # 百度云 域名
      match: '*.bdysites.com'
      value: 180.76.76.76
  - wildcard: # 百度智能云
      match: '*.baidubce.*'
      value: 180.76.76.76
  - wildcard: # 百度智能云 DNS
      match: '*.bcedns.*'
      value: 180.76.76.76
  - wildcard: # 百度智能云 对象存储BOS
      match: '*.bcebos.com'
      value: 180.76.76.76
  - wildcard: # 百度智能云 播放器服务
      match: '*.bcevod.com'
      value: 180.76.76.76
  - wildcard: # 百度智能云 图片服务
      match: '*.bceimg.com'
      value: 180.76.76.76
  - wildcard: # 百度智能云 主机
      match: '*.bcehost.com'
      value: 180.76.76.76
  - wildcard: # 百度智能云 主机
      match: '*.bcehosts.com'
      value: 180.76.76.76
  - wildcard: # 百度短网址
      match: 'dwz.cn'
      value: 180.76.76.76

  # 360
  - wildcard: # 360安全中心
      match: '*.360.cn'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360安全卫士
      match: '*.360safe.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360快资讯
      match: '*.360kuai.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360搜索
      match: '*.so.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360网页快照服务
      match: '*.360webcache.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 奇虎api
      match: '*.qihuapi.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360图床
      match: '*.qhimg.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360图床
      match: '*.qhimgs.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360图床
      match: '*.qhimgs?.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360
      match: '*.qhmsg.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 奇虎静态资源
      match: '*.qhres.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 奇虎静态资源
      match: '*.qhres?.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 导航静态文件
      match: '*.dhrest.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360
      match: '*.qhupdate.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360安全云盘
      match: '*.yunpan.cn'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360安全云盘
      match: '*.yunpan.com.cn'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360安全云盘
      match: '*.yunpan.com'
      value: https://doh.360.cn/dns-query
  - wildcard: # 360短网址
      match: 'urlqh.cn'
      value: https://doh.360.cn/dns-query

  # Bytedance
  - wildcard: # 艾特迷
      match: '*.amemv.com'
      value: 180.184.1.1
  - wildcard: # 西瓜 图片服务
      match: '*.bdxiguaimg.com'
      value: 180.184.1.1
  - wildcard: # 西瓜 静态资源
      match: '*.bdxiguastatic.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 UNPKG
      match: '*.byted-static.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动
      match: '*.bytedance.*'
      value: 180.184.1.1
  - wildcard: # 字节跳动 DNS
      match: '*.bytedns.net'
      value: 180.184.1.1
  - wildcard: # 字节跳动 CDN 文件存储
      match: '*.bytednsdoc.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 Goofy
      match: '*.bytegoofy.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 图片服务
      match: '*.byteimg.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 SCM
      match: '*.bytescm.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 TOS
      match: '*.bytetos.com'
      value: 180.184.1.1
  - wildcard: # 飞书企业服务平台
      match: '*.bytexservice.com'
      value: 180.184.1.1
  - wildcard: # 抖音
      match: '*.douyin.com'
      value: 180.184.1.1
  - wildcard: # 抖音 静态资源
      match: '*.douyinpic.com'
      value: 180.184.1.1
  - wildcard: # 抖音 静态资源
      match: '*.douyinstatic.com'
      value: 180.184.1.1
  - wildcard: # 抖音 静态资源
      match: '*.douyinvod.com'
      value: 180.184.1.1
  - wildcard: # FeelGood平台
      match: '*.feelgood.cn'
      value: 180.184.1.1
  - wildcard: # 飞聊官网
      match: '*.feiliao.com'
      value: 180.184.1.1
  - wildcard: # 快手
      match: '*.gifshow.com'
      value: 180.184.1.1
  - wildcard: # 火山网
      match: '*.huoshan.com'
      value: 180.184.1.1
  - wildcard: # 火山直播
      match: '*.huoshanzhibo.com'
      value: 180.184.1.1
  - wildcard: # 抖音 dapm
      match: '*.ibytedapm.com'
      value: 180.184.1.1
  - wildcard: # 抖音 CDN
      match: '*.iesdouyin.com'
      value: 180.184.1.1
  - wildcard: # 西瓜视频
      match: '*.ixigua.com'
      value: 180.184.1.1
  - wildcard: # 快手
      match: '*.kspkg.com'
      value: 180.184.1.1
  - wildcard: # 抖音 静态资源
      match: '*.pstatp.com'
      value: 180.184.1.1
  - wildcard: # 今日头条
      match: '*.snssdk.com'
      value: 180.184.1.1
  - wildcard: # 今日头条
      match: '*.toutiao.com'
      value: 180.184.1.1
  - wildcard: # 今日头条
      match: '*.toutiao13.com'
      value: 180.184.1.1
  - wildcard: # 今日头条 静态资源
      match: '*.toutiao???.???'
      value: 180.184.1.1
  - wildcard: # 头条云
      match: '*.toutiaocloud.cn'
      value: 180.184.1.1
  - wildcard: # 头条云
      match: '*.toutiaocloud.com'
      value: 180.184.1.1
  - wildcard: # 今日头条 建站
      match: '*.toutiaopage.com'
      value: 180.184.1.1
  - wildcard: # 悟空
      match: '*.wukong.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 API
      match: '*.zijieapi.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 图片服务
      match: '*.zijieimg.com'
      value: 180.184.1.1
  - wildcard: # 今日头条 网页版
      match: '*.zjbyte.com'
      value: 180.184.1.1
  - wildcard: # 字节跳动 CDN
      match: '*.zjcdn.com'
      value: 180.184.1.1

  # BiliBili
  - wildcard: # BiliBili upos视频服务器（阿里云）
      match: 'upos-sz-mirrorali.bilivideo.com'
      value: quic://dns.alidns.com
  - wildcard: # BiliBili upos视频服务器（阿里云）
      match: 'upos-sz-mirrorali?.bilivideo.com'
      value: quic://dns.alidns.com
  - wildcard: # BiliBili upos视频服务器（阿里云）
      match: 'upos-sz-mirrorali??.bilivideo.com'
      value: quic://dns.alidns.com
  - wildcard: # BiliBili upos视频服务器（百度云）
      match: 'upos-sz-mirrorbos.bilivideo.com'
      value: 180.76.76.76
  - wildcard: # BiliBili upos视频服务器（腾讯云）
      match: 'upos-sz-mirrorcos.bilivideo.com'
      value: https://doh.pub/dns-query
  - wildcard: # BiliBili upos视频服务器（腾讯云）
      match: 'upos-sz-mirrorcos?.bilivideo.com'
      value: https://doh.pub/dns-query
  - wildcard: # BiliBili upos视频服务器（腾讯云）
      match: 'upos-sz-mirrorcos??.bilivideo.com'
      value: https://doh.pub/dns-query
  - wildcard: # BiliBili upos视频服务器（百度云）
      match: 'upos-sz-upcdnbd??.bilivideo.com'
      value: 180.76.76.76
  - wildcard: # BiliBili upos视频服务器（腾讯云）
      match: 'upos-sz-upcdntx.bilivideo.com'
      value: https://doh.pub/dns-query

  - proxy_rule_set: # 国内域名规则集
      match: https://raw.githubusercontent.com/Repcz/Tool/X/Egern/Rules/ChinaDomain.yaml
      value: system # 使用系统 DNS 解析
      update_interval: 86400
  - wildcard: # 通配符规则
      match: '*'
      value: Domestic-Encrypted-DNS

  hosts: # 域名映射

    # > IPv6
    ip6-localhost: ::1 # IPv6 Localhost
    ip6-loopback: ::1 # IPv6 Loopback
    ip6-localnet: fe00::0 # IPv6 Link-Local
    ip6-mcastprefix: ff00::0 # IPv6 Multicast
    ip6-allnodes: ff02::1 # IPv6 All Nodes
    ip6-allrouters: ff02::2 # IPv6 All Routers
    ip6-allhosts: ff02::3 # IPv6 All Hosts

    # > Encrypted DNS
    dns.google: 8.8.8.8, 8.8.4.4, 2001:4860:4860::8888, 2001:4860:4860::8844 # https://dns.google/dns-query
    dns64.dns.google: 2001:4860:4860::6464, 2001:4860:4860::64 # https://dns64.dns.google/dns-query
    cloudflare-dns.com: 104.16.249.249, 104.16.248.249, 2606:4700::6810:f8f9, 2606:4700::6810:f9f9 #https://cloudflare-dns.com/dns-query
    1dot1dot1dot1.cloudflare-dns.com: 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111 # 1dot1dot1dot1.cloudflare-dns.com:853
    one.one.one.one: 1.1.1.1, 1.0.0.1, 2606:4700:4700::1001, 2606:4700:4700::1111 # one.one.one.one:853
    dns.alidns.com: 223.5.5.5, 223.6.6.6, 2400:3200:baba::1, 2400:3200::1 # https://dns.alidns.com/dns-query
    doh.pub: 1.12.12.12, 120.53.53.53 # https://doh.pub/dns-query
    dot.pub: 1.12.12.12, 120.53.53.53 # dot.pub:853
    doh.360.cn: 23.6.48.18, 112.65.69.15 # https://doh.360.cn/dns-query
    dot.360.cn: 101.198.198.198, 101.198.199.200, 101.198.192.33, 112.65.69.15 # dot.360.cn:853
    dns.twnic.tw: 101.101.101.101, 2001:de4::101, 2001:de4::102 # https://dns.twnic.tw/dns-query
    ordns.he.net: 74.82.42.42, 2001:470:20::2 # https://ordns.he.net/dns-query

    # > Modify Contents
    # services.googleapis.cn: 74.125.193.94 # Google API Services China
    talk.google.com: 108.177.125.188 # Firebase Cloud Messaging
    mtalk.google.com: 108.177.125.188, 2404:6800:4008:c07::bc, 142.250.31.188 # Firebase Cloud Messaging
    alt1-mtalk.google.com: 3.3.3.3, 2607:f8b0:4023:c0b::bc, 64.233.171.188 # Firebase Cloud Messaging
    alt2-mtalk.google.com: 3.3.3.3, 142.250.115.188 # Firebase Cloud Messaging
    alt3-mtalk.google.com: 74.125.200.188, 173.194.77.188 # Firebase Cloud Messaging
    alt4-mtalk.google.com: 74.125.200.188, 173.194.219.188 # Firebase Cloud Messaging
    alt5-mtalk.google.com: 3.3.3.3, 2607:f8b0:4023:1::bc, 142.250.112.188 # Firebase Cloud Messaging
    alt6-mtalk.google.com: 3.3.3.3, 172.217.197.188 # Firebase Cloud Messaging
    alt7-mtalk.google.com: 74.125.200.188, 2607:f8b0:4002:c03::bc, 108.177.12.188 # Firebase Cloud Messaging
    alt8-mtalk.google.com: 3.3.3.3 # Firebase Cloud Messaging
    # dl.google.com: 180.163.151.161 # Google CDN
    # dl.l.google.com: 180.163.151.161 # Google CDN

    # > Modify Contents
    blog.google: server:119.29.29.29 # Google Blog
    googletraveladservices.com: server:119.29.29.29 # Google Flights
    dl.google.com: server:119.29.29.29 # Google Download
    dl.l.google.com: server:119.29.29.29 # Google Download
    clientservices.googleapis.com: server:119.29.29.29 # Google Chrome
    update.googleapis.com: server:119.29.29.29 # Google Update
    translate.googleapis.com: server:119.29.29.29 # Google Translate
    fonts.googleapis.com: server:119.29.29.29 # Google Fonts
    fonts.gstatic.com: server:119.29.29.29 # Google Fonts
    stun.l.google.com: system # Google STUN
    stun?.l.google.com: system # Google STUN

    # > Router Admin Panel
    '*.id.ui.direct': system # Ubiquiti Unifi Network App
    # unifi.ui.com: system # Ubiquiti Unifi Portal
    unifi.local: system # Ubiquiti Unifi OS
    # network.unifi.ui.com: system # Ubiquiti Unifi Controller
    amplifi.lan: system # Ubiquiti Amplifi Router
    router.synology.com: system # Synology Router
    sila.razer.com: system # Razer Sila Router
    router.asus.com: system # Asus Router
    routerlogin.net: system # Netgear Router
    orbilogin.com: system # Netgear Obri Router
    www.LinksysSmartWiFi.com: system # Linksys Router
    LinksysSmartWiFi.com: system # Linksys Router
    myrouter.local: system # Linksys Router
    instant.arubanetworks.com: system # Aurba Router
    setmeup.arubanetworks.com: system # Aurba Router
    www.miwifi.com: system # 小米 Mi WiFi Router
    miwifi.com: system # 小米 Mi WiFi Router
    mediarouter.home: system # 华为 Huawei Router
    tplogin.cn: system # TP-Link Router
    tplinklogin.net: system # TP-Link Router
    tplinkwifi.net: system # TP-Link Router
    melogin.cn: system # 水星 MERCURY Router
    falogin.cn: system # 迅捷 FAST Router
    tendawifi.com: system # 腾达 Tenda Router
    leike.cc: system # 磊科 Netcore Router
    zte.home: system # 中兴 ZTE Router
    p.to: system # 斐讯 PHICOMM Router
    phicomm.me: system # 斐讯 PHICOMM Router
    hiwifi.com: system # 极路由 HiWiFi Router
    peiluyou.com: system # 迅雷路由
    _hotspot_.m2m: system # M2M routers at MiFi Hotspot
    hotspot.cslwifi.com: system # csl Wi-Fi

  public_ip_lookup_url: https://ifconfig.me/ip  # 公网 IP 地址查询
